* {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

[hidden] {
  display: none !important;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
}
